name: Test CI/CD Action

on:
  workflow_dispatch: # allows manual run from GitHub UI

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: 24f1002863@ds.study.iitm.ac.in
        run: echo "Hello, world! This is Yogita's CI/CD test."
